<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        /* Style for the image */
        #intro-image {
            width: 100%;
            height: 100%;
            position: fixed;
            bottom: -100%;
            left: 50%;
            transform: translateX(-50%);
            transition: bottom 2s ease-in-out;
        }

        /* Style for the container */
        .container {
            background-color: "none";
            margin: auto;
            position: relative;
            width: 70%;
            padding: 5%;
            /* height: 500px; */
            text-align: center;
            font-size: larger;
        }

        form {
            /* background-color: rgb(204, 204, 204); */
            background-image: url('static/img/B_image_22_processed.jpg');
            margin: auto;
            text-align: center;
            width: 80%;
            height: 500px;
            /* font-size: large; */
        }

        .button {
            position: relative;
            overflow: hidden;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 2.5rem;
            padding: 0 3rem;
            font-family: inherit;
            font-size: 1.25rem;
            border: 0;
            border-radius: 0.5rem;
            /* background: transparent; */
            background: #5d2fdf;
            color: #f7f7f7;
            cursor: pointer;
            outline: none;
            transition-property: background, box-shadow;
            transition-duration: 0.35s;
        }

        .button.loading {
            color: rgba(255, 255, 255, 0.5);
            background: #5d2f;
            background-image: 
                repeating-linear-gradient(
                    60deg,
                    transparent,
                    transparent 10px,
                    #5526c5 10px,
                    #5526c5 20px
                );
        }
    </style>
</head>
<body>
    <!-- Image to be shown as intro -->
    <img id="intro-image" src="static\img\mainpageImage.jpg" alt="Intro Image">
    <br>
    <div class="container">
        <br>
        <b><h1 >Stone Classification Project</h1></b>
        <i>
            <p>Marble, a metamorphic rock, is formed from the transformation of limestone or dolomite through heat and pressure deep within the earth's crust. 
            <!-- </p>
            <p> -->
                This process, known as metamorphism, causes the original minerals in the limestone to recrystallize into larger, interlocking crystals, resulting 
            <!-- </p>
            <p> -->
                in the characteristic veining and patterns that make marble so visually stunning.
            </p><br>
        </i>
    </div>

    <br>

    <form id="my_form" action="/" method="post" enctype="multipart/form-data">
        <br>
        <p>
            <h1>Upload Image</h1>
            <input type="file" name="file" accept="image/*"  style="padding-left: 5%;">
        </p><br>
        <input class="button" id="upload_button" type="submit" value="Upload" onclick="showLoading()">
    </form>

    <script>
        // Function to show the intro image from below
        function showIntroImage() {
            var introImage = document.getElementById("intro-image");
            var container = document.querySelector(".container")
            var containerElements = document.querySelectorAll(".container *");
            
            // Hide other elements
            containerElements.forEach(function(element) {
                element.style.display = "none";
            });
            document.querySelector("h1").style.display = "none"; // Hide the h1 element
            document.querySelector("form").style.display = "none"; // Hide the form element

            
            introImage.style.bottom = "0"; // Move the image to the center
            // Set timeout to hide the image and show other elements again after 5 seconds (adjust as needed)
            setTimeout(function() {
                introImage.style.display = "none"; // Hide the image
                document.querySelector("h1").style.display = "block"; // Show the h1 element
                document.querySelector("form").style.display = "block"; // Show the form element
                containerElements.forEach(function(element) {
                    element.style.display = "block";
                });

                // Change background color of container
                // container.style.backgroundColor = "rgb(204,204,204)"; // Change to desired color
                document.body.style.backgroundColor = "#000";
                container.style.backgroundImage = "url('static/img/B_image_22.jpg')";
                document.getElementById("my_form").reset();
            }, 3000); // 4000 milliseconds = 5 seconds
        }

        // Function to apply loading style to button
        function showLoading() {
            var uploadButton = document.getElementById("upload_button");
            uploadButton.classList.add("loading");
        }

        // Call the showIntroImage function when the page loads
        window.onload = showIntroImage;
    </script>
</body>
</html>
